; перечень корневых директорий подлежащих очистке
[Folders]
lists = ["spb"]
constPaths = ["/var/www/vhost/_FOLDER_CODE_/web/images"]
; Логировать ли работу скрипта
[Logger]
NeedLog = True

; Удалять ли подходящие папки или только логировать (True - только лог)
[Debug]
IsDebug = True
